{
  "name": "vcardreader",
  "version": "0.1.0",
  "description": "vCardViewer is a HTML5 vCard Reader / editor that does not tinker with your VCFs. It stores them in the browser's localStorage.",
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel index.html",
    "watch": "parcel watch index.html",
    "esdoc": "make doc",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "vcard",
    "contacts",
    "address book"
  ],
  "author": "Christian Paul <christian@chrpaul.de>",
  "license": "AGPLv3",
  "devDependencies": {
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "less": "^3.9.0",
    "parcel-bundler": "^1.11.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
